2:I[3717,["676","static/chunks/870fdd6f-44925c461e79b339.js","674","static/chunks/ca377847-3d5b413afec0d6cc.js","234","static/chunks/234-048248b3471995da.js","582","static/chunks/582-4d529c3fb4b672c7.js","139","static/chunks/app/(dashboard-pages)/(home)/page-65bcc4953975ce64.js"],"default"]
3:I[2850,["676","static/chunks/870fdd6f-44925c461e79b339.js","674","static/chunks/ca377847-3d5b413afec0d6cc.js","234","static/chunks/234-048248b3471995da.js","582","static/chunks/582-4d529c3fb4b672c7.js","139","static/chunks/app/(dashboard-pages)/(home)/page-65bcc4953975ce64.js"],"default"]
9:I[9275,[],""]
a:I[1343,[],""]
5:{"date":"2024-04-01","value":100}
6:{"date":"2024-04-02","value":120}
7:{"date":"2024-04-03","value":180}
8:{"date":"2024-04-04","value":200}
4:["$5","$6","$7","$8"]
0:["UP6KsVqrjHYN01FPrBdz1",[[["",{"children":["(dashboard-pages)",{"children":["(home)",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["(dashboard-pages)",{"children":["(home)",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"flex flex-col px-4 w-full  bg-gray-200 md:px-12 pt-8  no-scrollbar pb-10 overflow-x-hidden ","children":[["$","h1",null,{"className":"w-full text-xl font-medium p-2 mx-2  font-sans text-[#4b0034]","children":"Welcome to FinDash!"}],["$","div",null,{"className":"mt-2 flex flex-col md:flex-row   w-full gap-6","children":[["$","$L2",null,{"mainAccounts":[{"id":1,"bankBalance":80000},{"id":2,"bankBalance":20000}]}],["$","div",null,{"className":"w-full bg-white gap-3 overflow-hidden mb-5 shadow-xl border-1  rounded-md","children":[["$","div",null,{"className":"text-[#4b0034]  pt-4 px-4 font-medium text-xl w-full flex flex-row justify-center uppercase","children":["$","u",null,{"children":"Expense Tracks"}]}],["$","div",null,{"className":"flex flex-col md:flex-row ","children":[["$","$L3",null,{"financialData":[{"date":"2024-04-01","value":100},{"date":"2024-04-02","value":120},{"date":"2024-04-03","value":180},{"date":"2024-04-04","value":200}]}],["$","$L3",null,{"financialData":"$4"}],["$","$L3",null,{"financialData":"$4"}]]}]]}]]}]]}],null],null],null]},[null,["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children","(dashboard-pages)","children","(home)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[null,"$Lb"],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b6292f21d71682a7.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_1e4310 __variable_c3aa02 antialiased","children":["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]],null],null],["$Lc",null]]]]
d:I[1695,["676","static/chunks/870fdd6f-44925c461e79b339.js","234","static/chunks/234-048248b3471995da.js","185","static/chunks/app/(dashboard-pages)/layout-bd25de90d6cfdf67.js"],"default"]
e:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
f:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
10:{"display":"inline-block"}
11:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
b:["$","div",null,{"className":"flex flex-col md:flex-row h-full bg-gray-200 text-gray-800","children":[["$","div",null,{"className":"fixed w-fit z-50 border-l border border-gray-300","children":["$","$Ld",null,{}]}],["$","hr",null,{"className":"h-0.5 bg-slate-300"}],["$","div",null,{"className":"flex-grow md:ml-52 mt-6 md:mt-0 h-screen overflow-auto no-scrollbar","children":[["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children","(dashboard-pages)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$e","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$f","children":"404"}],["$","div",null,{"style":"$10","children":["$","h2",null,{"style":"$11","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]," "]}]]}]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Fin Dashboard"}],["$","meta","3",{"name":"description","content":"Automation for your growing business"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
